# 213-Final-Miller-Williams

./: 213 Final1.csproj  213 Final1.sln  Program.cs  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/DogPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Data/: _213_Final1Context.cs
Migrations/: 20241215001021_DogDBConection.Designer.cs  20241215001021_DogDBConection.cs  20241215001836_NewDogDataAnnotations.Designer.cs  20241215001836_NewDogDataAnnotations.cs  _213_Final1ContextModelSnapshot.cs
Models/: Dog.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
